# SlashCommandsCleaner

./: .gitignore  README.md  pom.xml
src/main/java/net/simplyrin/slashcommandscleaner/: CustomDownstreamBridge.java  CustomServerConnector.java  SlashCommandsCleaner.java
src/main/resources/: bungee.yml
